Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Games\relics localcopy11\Exe\Relics 0.11_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Games\relics localcopy11\Exe\Relics 0.11_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Games\relics localcopy11\Exe\Relics 0.11_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Games\relics localcopy11\Exe\Relics 0.11_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Games\relics localcopy11\Exe\Relics 0.11_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Games\relics localcopy11\Exe\Relics 0.11_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Games\relics localcopy11\Exe\Relics 0.11_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Games\relics localcopy11\Exe\Relics 0.11_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Games\relics localcopy11\Exe\Relics 0.11_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.048 seconds
desktop: 3840x2160 60Hz; virtual: 3840x2160 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Games\relics localcopy11\Exe\Relics 0.11_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 28dec -> priority: 1 
